basic_volproc3d.cpp
CMakeLists.txt
convert_type2uint8.cpp
convert_type2uint8.h
convert_type2uint8.o
displacefield_comput.h
histeq.cpp
histeq.h
histeq.o
jba_affine_xform.cpp
jba_affine_xform.h
jba_affine_xform.o
jba_mainfunc.cpp
jba_mainfunc.h
jba_mainfunc.o
jba_match_landmarks.cpp
jba_match_landmarks.h
jba_match_landmarks.o
libv3dnewmat.a
main_jba.cpp
main_jba.o
mg_image_lib.o
mg_utilities.o
remove_nonaffine_points.cpp
remove_nonaffine_points.h
remove_nonaffine_points.o
seg_fly_brain.h
stackutil.o
wkernel.cpp
wkernel.h
wkernel.o