1 AL_L "Description" ( 129 251 84 )
2 AL_R "Description" ( 223 225 191 )
3 PRW "Description" ( 86 71 135 )
4 SOG "Description" ( 136 234 123 )
5 AMMC_L "Description" ( 161 84 55 )
6 AVLP_L "Description" ( 91 121 227 )
7 CRE_L "Description" ( 142 153 63 )
8 MB_L "Description" ( 67 13 166 )
9 AMMC_R "Description" ( 134 41 255 )
10 AVLP_R "Description" ( 112 143 5 )
11 CRE_R "Description" ( 9 205 72 )
12 MB_R "Description" ( 211 6 181 )
13 SMP_L "Description" ( 19 178 172 )
14 SMP_R "Description" ( 49 70 54 )
15 FLA "Description" ( 246 22 116 )
16 LAL_L "Description" ( 124 65 113 )
17 OTU_L "Description" ( 112 1 51 )
18 OTU_R "Description" ( 192 13 51 )
19 LAL_R "Description" ( 94 230 166 )
20 GA_L "Description" ( 195 168 219 )
21 ME_R "Description" ( 96 191 103 )
22 GA_R "Description" ( 37 49 98 )
23 ME_L "Description" ( 79 9 159 )
24 SAD "Description" ( 169 11 128 )
25 IVLP_R "Description" ( 71 165 172 )
26 PVLP_R "Description" ( 235 36 146 )
27 VES_L "Description" ( 197 133 140 )
28 EB "Description" ( 171 82 156 )
29 IVLP_L "Description" ( 249 186 93 )
30 PVLP_L "Description" ( 126 140 113 )
31 VES_R "Description" ( 94 51 81 )
32 SIP_L "Description" ( 123 100 239 )
33 SIP_R "Description" ( 66 81 247 )
34 SLP_L "Description" ( 69 13 204 )
35 AME_L "Description" ( 187 28 148 )
36 SLP_R "Description" ( 125 212 97 )
37 ICL_L "Description" ( 56 191 13 )
38 LB_L "Description" ( 128 213 136 )
39 SCL_R "Description" ( 182 147 139 )
40 AME_R "Description" ( 2 80 86 )
41 FB "Description" ( 66 221 233 )
42 NO "Description" ( 225 234 97 )
43 SCL_L "Description" ( 72 20 133 )
44 LB_R "Description" ( 70 200 209 )
45 ICL_R "Description" ( 229 67 3 )
46 EPA_L "Description" ( 235 53 102 )
47 EPA_R "Description" ( 54 225 56 )
48 LO_R "Description" ( 41 94 73 )
49 LO_L "Description" ( 83 63 37 )
50 LH_L "Description" ( 13 76 50 )
51 GOR_L "Description" ( 127 87 206 )
52 SPS_L "Description" ( 174 19 76 )
53 PLP_R "Description" ( 179 153 90 )
54 LH_R "Description" ( 124 1 234 )
55 GOR_R "Description" ( 136 20 176 )
56 WED_L "Description" ( 53 45 215 )
57 PLP_L "Description" ( 48 8 153 )
58 IPS_R "Description" ( 210 173 248 )
59 IPS_L "Description" ( 3 201 15 )
60 WED_R "Description" ( 122 104 114 )
61 SPS_R "Description" ( 194 114 52 )
62 IB_L "Description" ( 105 58 139 )
63 LOP_R "Description" ( 162 221 53 )
64 IB_R "Description" ( 75 227 13 )
65 LOP_L "Description" ( 190 229 255 )
66 ATL_R "Description" ( 118 244 204 )
67 ATL_L "Description" ( 126 200 143 )
68 PB "Description" ( 11 198 156 )
